# Brace

./: .gitignore  Brace.sln
Brace.UnitTests/: project.lock.json
Brace.UnitTests/Properties/: AssemblyInfo.cs
doc/: usecases.docx
src/Brace/: Brace.csproj  Brace.xproj  DefaultModule.cs  NLog.xsd  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  nlog.config  package.json
src/Brace.Commands/: Brace.Commands.csproj  Brace.Commands.xproj  BraceCommand.cs  CommandAttribute.cs  CommandBase.cs  CommandType.cs  IBraceCommand.cs  ICommand.cs  VoidCommand.cs  project.json  project.lock.json
src/Brace.Commands/CommandImplementation/Add/: AddDocumentCommand.cs
src/Brace.Commands/CommandImplementation/Delete/: DeleteDocumentCommand.cs
src/Brace.Commands/CommandImplementation/InternalCommands/: UnknowCommand.cs  VoidCommand.cs
src/Brace.Commands/CommandImplementation/Read/: AddDocumentCommand.cs  EnumerateCommand.cs  GetContentCommand.cs  PrintCommand.cs
src/Brace.Commands/CommandImplementation/Update/: UpdateDocumentCommand.cs
src/Brace.Commands/Factory/: CommandFactory.cs  CommandLinker.cs  CommandLinkerException.cs  ICommandFactory.cs  ICommandLinker.cs
src/Brace.Commands/InternalCommands/: UnknowCommand.cs  VoidCommand.cs
src/Brace.Commands/Properties/: AssemblyInfo.cs
src/Brace.Commands/Read/: PrintCommand.cs  ReadCommands.cs  TypeCommand.cs
src/Brace.Commands/Validation/: CommandValidationResult.cs
src/Brace.Cryptography/: Aes.cs  Brace.Cryptography.csproj
src/Brace.DataAccess.Repository.Interface/: Class1.cs  (+1 more)
src/Brace.DocumentProcessor/: Brace.DocumentProcessor.csproj  DocumentProcessingStrategyProvider.cs  DocumentProcessingStrategyTypeLinker.cs  DocumentProcessingStrategyTypeLocator.cs  DocumentProcessor.cs  SingleInterfaceServiceProvider.cs
src/Brace.DocumentProcessor/Exceptions/: DocumentProcessingStrategyException.cs  DocumentProcessorException.cs
src/Brace.DocumentProcessor/Strategies/: AddDocumentStrategy.cs  DeleteDocumentStrategy.cs  EnumerateDocumentStrategy.cs  GetContentDocumentStrategy.cs  PrintDocumentStrategy.cs  UpdateDocumentStrategy.cs
src/Brace.DocumentProcessor/Strategies/Archivists/: Archivist.cs  ArchivistAttribute.cs  ArchivistRole.cs  ConfigurableArchivist.cs  DecryptArchivist.cs  DoNothingArchivist.cs  DoNothingArhivist.cs  EncryptArchivist.cs  GetAllArchivist.cs  GetInvisibleArchivist.cs  GetStatusArchivist.cs  GetVisibleArchivist.cs  MakeInvisibleArchivist.cs  MakeVisibleArchivist.cs
src/Brace.DocumentProcessor/Strategies/Archivists/Factory/: ArchivistFactory.cs  ArchivistLinker.cs  IArchivistFactory.cs
src/Brace.Repository/: Brace.Repository.csproj  Brace.Repository.xproj  Class1.cs  DocumentRepository.cs  project.json  project.lock.json
src/Brace.Repository/EntityMapping/: DocumentMap.cs  EntityMap.cs  MongoDbMapper.cs
src/Brace.Repository/Properties/: AssemblyInfo.cs
src/Brace/Controllers/: ConsoleController.cs  DocumentsController.cs  ShellController.cs  ValuesController.cs
src/Brace/Controllers/ViewControllers/: ShellController.cs
src/Brace/Identity/: ApplicationUser.cs
src/Brace/Identity/Data/: BraceIdentityDbContext.cs
src/Brace/Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Brace/Models/: Command.cs  CommandExecutionResult.cs
src/Brace/Properties/: launchSettings.json
src/Brace/Views/Console/: Index.cshtml
src/Brace/Views/Shared/: _Layout.cshtml
src/Brace/Views/Shell/: Index.cshtml
src/Brace/wwwroot/css/: shell.css  site.min.css
src/Brace/wwwroot/js/: shell.js  site.min.js
test/Brace.UnitTests/: Brace.UnitTests.csproj  Brace.UnitTests.xproj  CommandInterpreterTest.cs  DocumentProcessingStrategyTypeLocatorTest.cs  TypeLinkerTest.cs  project.json  project.lock.json
test/Brace.UnitTests/Commands/: AddDocumentCommandTest.cs  CommandBaseTest.cs  CommandFactoryTest.cs  CommandLinkerTest.cs  CommandTestBase.cs  DeleteDocumentCommandTest.cs  EnumerateCommandTest.cs  GetContentCommandTest.cs  PrintCommandTest.cs  UnknownCommandTest.cs  UpdateDocumentCommandTest.cs  VoidCommandTest.cs
test/Brace.UnitTests/Commands/Base/: CommandRequiredSubjectTest.cs  CommandTestBase.cs
test/Brace.UnitTests/Commands/CommandFactoryAndLinker/: CommandFactoryTest.cs  CommandLinkerTest.cs
test/Brace.UnitTests/DocumentProcessingStrategies/: PrintDocumentStrategyTest.cs
test/Brace.UnitTests/DocumentProcessor/: ArchivistFactoryTest.cs  ArchivistLinkerTest.cs  DocumentProcessingStrategyTypeLinker.cs  DocumentProcessorTest.cs
test/Brace.UnitTests/DocumentProcessor/Archivists/: ArchivistTetBase.cs  ChangeVisisbleStateArchivistTestBase.cs  DecryptArchivistTest.cs  DoNothingArchivistTest.cs  EncryptArchivistTest.cs  GetInvisibleArchivist.cs  GetVisibleArchivistTest.cs  MakeInvisibleArchivistTest.cs  MakeVisibleArchivistTest.cs
test/Brace.UnitTests/DocumentProcessor/DocumentProcessingStrategies/: AddDocumentStrategyTest.cs  DeleteDocumentStrategyTest.cs  EnumerateDocumentStrategyTest.cs  GetContentDocumentStrategyTest.cs  PrintDocumentStrategyTest.cs  UpdateDocumentStrategyTest.cs
test/Brace.UnitTests/DocumentProcessor/Mock/: DecryptArchivistMock.cs  GetStatusArchivistMock.cs
test/Brace.UnitTests/DocumentProcessor/Stub/: DoNothingArchivist.cs  DoNothingArchivistStub.cs  EncryptArchivist.cs  EncryptArchivistStub.cs
test/Brace.UnitTests/DomainModel/DocumentProcessing/Attributes/: ArchivistAttributeTest.cs  DocumentProcessingStrategyAttributeTest.cs
test/Brace.UnitTests/DomainModel/DocumentProcessing/Decorator/: DocumentDescriptionContentTest.cs  DocumentProcessingResultContentTest.cs  DocumentViewTest.cs
test/Brace.UnitTests/DomainModel/DocumentProcessing/Decorator/Content/: DocumentContentTest.cs  DocumentListContentTest.cs
test/Brace.UnitTests/DomainService/: SingleInterfaceServiceProvider.cs  TypeLinkerTest.cs
test/Brace.UnitTests/DomainService/Stub/: ForTest1.cs  ForTest2.cs  IForTest1.cs
test/Brace.UnitTests/Interpretation/: CommandInterpreterTest.cs
(+126 files in other folders)
