<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brace.DomainModel\Brace.DomainModel.csproj" />
    <ProjectReference Include="..\Brace.DomainService\Brace.DomainService.csproj" />
    <ProjectReference Include="..\Brace.TypeExtension\Brace.TypeExtension.csproj" />
  </ItemGroup>

</Project>
