<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\src\Brace.DocumentProcessor\Brace.DocumentProcessor.csproj" />
    <ProjectReference Include="..\..\src\Brace.Interpretation\Brace.Interpretation.csproj" />
    <ProjectReference Include="..\Brace.Stub.SeveralProcessingStrategiesForOneAction\Brace.Stub.SeveralProcessingStrategiesForOneAction.csproj" />
    <ProjectReference Include="..\Brace.Stub.ValidProcessingStrategies\Brace.Stub.ValidProcessingStrategies.csproj" />
    <ProjectReference Include="..\Brace.Stub.WithoutProcessingStrategies\Brace.Stub.WithoutProcessingStrategies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Stub\" />
  </ItemGroup>

</Project>
