<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\src\Brace.Commands\Brace.Commands.csproj" />    
    <ProjectReference Include="..\..\src\Brace.DocumentProcessor\Brace.DocumentProcessor.csproj" />
    <ProjectReference Include="..\..\src\Brace.Interpretation\Brace.Interpretation.csproj" />
    <ProjectReference Include="..\Brace.Stub.CommandLinker\Brace.Stub.CommandLinker.csproj" />
    <ProjectReference Include="..\Brace.Stub.Linker\Brace.Stub.Linker.csproj" />
    <ProjectReference Include="..\Brace.Stub.TypeLinkerInvalidMissedLinkedItem\Brace.Stub.TypeLinkerInvalidMissedLinkedItem.csproj" />
    <ProjectReference Include="..\Brace.Stub.TypeLinkerInvalidSeveralLinkedItemsForOneKey\Brace.Stub.TypeLinkerInvalidSeveralLinkedItemsForOneKey.csproj" />
    <ProjectReference Include="..\Brace.Stub.TypeLinkerInvalidWithoutLinkedItems\Brace.Stub.TypeLinkerInvalidWithoutLinkedItems.csproj" />
    <ProjectReference Include="..\Brace.Stub.TypeLinkerValidConfiguration\Brace.Stub.TypeLinkerValidConfiguration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
