<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\shell.css" />
    <Content Include="wwwroot\js\shell.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shell\" />
    <Folder Include="wwwroot\js\lib\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.4.337" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brace.Commands\Brace.Commands.csproj" />
    <ProjectReference Include="..\Brace.DocumentProcessor\Brace.DocumentProcessor.csproj" />
    <ProjectReference Include="..\Brace.DomainModel\Brace.DomainModel.csproj" />
    <ProjectReference Include="..\Brace.DomainService\Brace.DomainService.csproj" />
    <ProjectReference Include="..\Brace.Interpretation\Brace.Interpretation.csproj" />
    <ProjectReference Include="..\Brace.Repository.Interface\Brace.Repository.Interface.csproj" />
    <ProjectReference Include="..\Brace.Repository\Brace.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
